#######################################
# Syntax Coloring Map For RFtinyNet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RFtinyNet KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
update	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
